<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型案例-孙宇堃</title>
    <style>
    /* .kaung{
        width: 900px;
        height: 500px;
        padding: 50px;
        
        background: url(image/bg.jpg);
        border: 3px red solid; */
        
    
    div{
        width: 900px;
        height: 600px;
        background: url(image/bg.jpg)no-repeat center;
        border: 1px solid black;
        margin:auto;
        padding-left: 280px;
    }
    img{
        width: 100px;
        height: 100px;
        padding: -5px;
        /* border: 5px greenyellow dashed; */
        margin-top:330px ;
        margin-left: 45px; 
    }
    .style{
        border:5px dashed red;
        
    }
    .stylea{
        border:5px double blue;
    }
    
    </style>
</head>
<body>
    <div class="box1">
        <img src="image/tu1.jpg" class="style" alt="党章">
        <img src="image/tu2.jpg" class="stylea" alt="党章1">
        <img src="image/tu3.jpg" class="styleb" alt="党章2">
        <img src="image/tu4.jpg" class="stylec" alt="党章3">
    </div>
</body>
</html>