<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-4-孙宇堃-Google元素类型案例</title>
    <style>
        span{
            border: 3px black;
            font-size:100px;
            font-weight: bold;
            width: 200px;
            height:200px;
            /* background-color:; */
            display: inline-block;
            text-align: center;   /* 文字水平方向居中 */
            line-height: 200px;
            /* 
                行高：设置成和height一样，可以使文本在垂直方向上居中
             */
            /* 
                css属性：display可以转换元素类型
                1.block-块
                2.inline-行内元素
                3.inline-block-行内块
             */
        }
        .abc{
            color: rgb(66, 133, 244);
        }
        .acc{
            color: rgb(234, 67, 53);
        }
        .acd{
            color: rgb(251, 188, 5);
        }
        .bcd{
            color: rgb(66, 133, 244);
        }
        .bba{
            color: rgb(52,168,83);
        }
        .bdb{
            color: rgb(234, 67, 53);
        }
    </style>
</head>
<body>
    <div>
        <span class="abc">G</span>
        <span class="acc">o</span>
        <span class="acd">o</span>
        <span class="bcd">g</span>
        <span class="bba">l</span>
        <span class="bdb">e</span>
    </div>
</body>
</html>