<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-2-孙宇堃-css选择器</title>
    <style>
        p{
            color:green ;
            font-size: 20px;
            font-family: "隶书";
            font-style: italic;
            font-weight: bold;
        }
        .blue{
            color: blue;
            font-size: 900;
        }
        .ju{
            letter-spacing: 100px;/*字符间距*/
        }
        #big{
            font-size: 13px;
        }
        p,li{
            font-size: 12px;
        }
        body{
            color: yellowgreen;
        }
        p a{
            font-size: 200px;
        }
        p.blue{color: red;

        }
    </style>
</head>
<body>
    <h1 class="ju blue">css基础选择器</h1>
    <ul>
        <li>1.标记选择器-html标记</li>
        <li>2.自定义-类选择器-使用 . 开头</li>
        <li>3.自定义-ID选择器-使用#开头-id名称页面唯一</li>
    </ul>
    <h1>css复合选择器</h1>
    <ul>
        <li>1.并集选择器-使用逗号链接</li>
        <li>2.后代选择器-使用空格分隔父-后代</li>
        <li>3.交集选择器-有2个选择器构成-第一个是标记选择器-第二个是ID或类选择器</li>
    </ul>
    <h2 class="blue" id="big">相思</h2>
    <h3>王维</h3>
        <p>红豆生南国，</p>
        <p><a href="">春来发几枝。</a></p>
        <p>愿君多采</p>
        <p>此物最相思。</p>
        <a href="#">没在p标签中</a>
    <hr>
    <h2>相思</h2>
    <h3>王维</h3>
        <p>红豆生南国，</p>
        <p>春来发几枝。</p>
        <p>愿君多采</p>
        <p>此物最相思。</p>

</body>
</html>
