<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red ;
            border: 10px greenyellow solid;

            /* 
                外边距（margin）
                    -外边距不会影响盒子可见框的大小
                    -但是外边距会影响盒子位置
                    -一共有四个方向的外边距，
                        margin-top
                            -上外边距，设置一个正值，元素会向下移动
                        margin-right
                            -默认情况下设置margin-right不会产生任何效果
                        margin-bottom
                            下外边距，设置一个正值，其下边的元素会向下移动
                        margin-left
                            -左外边距，设置一个正值，元素向右移动
                        
                        -元素在页面中是按照自左向右的顺序排列的，
                            所以默认情况下如果我们设置的左和上边距则会移动元素
                            而设置下和右外边距会移动其他元素

                        -margin的简写属性
                            margin 可以同时设置四个方向的外边距，用法和padding一样

                        -margin会影响盒子实际占用空间

            */

            margin-top: -10px;
            margin-left: -10px;
            margin-bottom:0px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color:orange;
            border: 10px blueviolet solid;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>