<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>软件工程1806040101张三</title>
<style>
*{margin:0; padding:0;}
.wrap{width:800px; margin:0 auto; font-size:13px;}
.banner{height:200px;}
.nav{height:30px;background:#333;line-height:30px;}
.nav li{display:inline-block; width:125px;text-align:center;}
.nav li a{color:white; text-decoration:none;}
.nav li a:hover{color:red; text-decoration:underline;}
.main{height:350px; }
.left{width:300px; float:left;text-align:center; border:1px solid #999;}
.right{width:485px;float:right;border:1px solid #999;}
h3,h2{ height:30px;background:#CCC; line-height:30px;}
.yellow{background:yellow;}
h2.yellow{color:red;}
.left img{margin-top:10px;}
.right p{text-indent:2em;line-height:25px; font-style:italic; padding:10px; }
.right li{line-height:24px; list-style-position:inside; padding-left:20px; list-style-image:url(image/icon.png);}
.foot{clear:both;height:30px;background:#333;color:white; line-height:30px;}
.left img{height:100px; width:280px;}
</style>
</head>
<body>
<div class="wrap">
    <div class="banner"><img src="image/banner.jpg" /></div>
    <ul class="nav">
        <li><a href="register.html">此处为超链接</a></li>
        <li><a href="register.html">链到register.html</a></li>
        <li><a href="register.html">链到register.html</a></li>
        <li><a href="register.html">链到register.html</a></li>
        <li><a href="register.html">链到register.html</a></li>
        <li><a href="register.html">链到register.html</a></li>
    </ul>
    <div class="main">
    	<div class="left">
        	<h3>此处为h3标题</h3>
            <img src="image/pic1.jpg" alt=""/>
            <img src="image/pic2.jpg" alt=""/>
            <img src="image/pic3.jpg" alt=""/>
   	  </div>
        <div class="right">
            <h2 class="yellow">此处为h2标题</h2>
              <p>此处是一个段落，需要设置首行缩进2个字符，行高25px;斜体显示；设置内边距10px;此处是一个段落，需要设置首行缩进2个字符，行高25px;斜体显示；设置内边距10px。此处是一个段落，需要设置首行缩进2个字符，行高25px;斜体显示；设置内边距10px。
              </p>
              <h2>此处为h2标题</h2>
               <ul>
                    <li>此处为无序列表,行高设置为24px,设置内边距20px</li>
                    <li>此处为无序列表,行高设置为24px,设置内边距20px</li>
                    <li>此处为无序列表,行高设置为24px,设置内边距20px</li>
                    <li>此处为无序列表,行高设置为24px,设置内边距20px</li>
                    <li>此处为无序列表,行高设置为24px,设置内边距20px</li>
                    <li>此处为无序列表,行高设置为24px,设置内边距20px</li>
                    <li>此处为无序列表,行高设置为24px,设置内边距20px</li>
                    <li>此处为无序列表,行高设置为24px,设置内边距20px</li>
                </ul>
        </div>
    </div>
    <div class="foot">
        <marquee>软件工程19283939-张三©版权所有</marquee>
    </div>
</div>
</body>
</html>
