<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件工程20-4班 13号孙宇堃</title>
    <style>
.wrap{      width: 1000px; 
            margin: 0px auto;}
.head{
            height: 120px;
        }
.head img{
            width: 1000px;
            height: 120px;
        }
.nav{
            height: 30px;
            width: 1000px;
            background-color:rgb(14,23,40);
			line-height:30px;
        }
.banner{
            height: 220px;
        }
.banner img{
            width: 1000px;
            height: 220px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .info{
            height: 40px;
        }
        
.left{
  width:730px;
  height:530px;border:1px solid black;
  float:left;
}
.right{
  width:250px;
  height:530px;
  border:1px solid black;
  float:right;
}
.foot{
  height:70px;
  clear:both;
  background:#003 url(img/footer.gif) repeat-x bottom;
}
.left2 img{
        width:200px; 
        height:200px;
      }
.left3{clear:both; 
  border:1px dashed black;
}
.left2{
   border:1px dashed black;
  }
.left3 img{
  width:200px; 
  height:200px;
  margin-left:20px;
}
.bg{ 
  background:url(img/bg.png);
}
a:link{
  font-size:18px; 
  text-decoration:none;
  font-family:"微软雅黑";
}
a:visited{
  font-size:18px; 
  text-decoration:none;
  font-family:"微软雅黑";
}
a:hover{
  font-size:24px;
  color:red;
  text-decoration:underline;
}
a:active{
  color:green;
}
.nav2{
  color:white;
  margin-left:40px;
}
form{
  text-align:center;
}
.right table{
  border:1px solid black;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="head">
            <img src="img/logo.jpg" alt="">
        </div>
        <div class="nav bg">
            <a href="#" class="nav2">我的主页</a>
            <a href="#" class="nav2">图书主页</a>
            <a href="#" class="nav2">所有分类</a>
            <a href="#" class="nav2">教辅教材</a>
            <a href="#" class="nav2">经管励志</a>
            <a href="#" class="nav2">人文社科</a>
            <a href="#" class="nav2">科技百科</a>
            <a href="#" class="nav2">进口图书</a>
        </div>
        <div class="banner">
            <img src="img/banner.jpg" alt="">
        </div>
        <div class="info bg">
          <marquee>  通知公告：滚动标记</marquee>
        </div>
<div class="main">
     <div class="left">
     <form action="">
         提示文本：<input type="text">
         <input type="submit" value="文本">
    </form>     
    <div class="left2">
        <div style="float:left;margin-right:50px;">
        <img src="img/pic.png"></div>
        <ul>
            <li><a href="#">dfsasdafaasdfas</a></li>
            <li><a href="#">dfsasdafaasdfas</a></li>
            <li><a href="#">dfsasdafaasdfas</a></li>
            <li><a href="#">dfsasdafaasdfas</a></li>
            <li><a href="#">dfsasdafaasdfas</a></li>
        </ul>
    </div> 	
    <div class="left3">
    	<a href="#"><img src="img/1.jpg"></a>
        <a href="#"><img src="img/2.png"></a>
        <a href="#"><img src="img/3.png"></a>
    </div>
     </div>
<div class="right">
     <table width="250" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td class="bg">zxczxcZC</td>
       </tr>
       <tr>
         <td><img src="img/ARROW01.gif" width="30" height="12">zxczXcZXXCZ</td>
       </tr>
       <tr>
         <td><img src="img/ARROW01.gif" alt="" width="30" height="12">zxcZcZXZX</td>
       </tr>
       <tr>
         <td><img src="img/ARROW01.gif" alt="" width="30" height="12">zxCZXcxZc</td>
       </tr>
       <tr>
         <td><img src="img/ARROW01.gif" alt="" width="30" height="12">ZXcZXcZc</td>
       </tr>
       <tr>
         <td><img src="img/ARROW01.gif" alt="" width="30" height="12">ZXCZXczxC</td>
       </tr>
       <tr>
         <td class="bg">ZXCZXcZCZ</td>
       </tr>
       <tr>
         <td><img src="img/ARROW01.gif" alt="" width="30" height="12">zxCZXcZ</td>
       </tr>
       <tr>
         <td><img src="img/ARROW01.gif" alt="" width="30" height="12">zxCZXCZXC</td>
       </tr>
       <tr>
         <td><img src="img/ARROW01.gif" alt="" width="30" height="12">ZCZXcZ</td>
       </tr>
       <tr>
         <td><img src="img/ARROW01.gif" alt="" width="30" height="12">zxcZXcZcZ</td>
       </tr>
       <tr>
         <td>&nbsp;</td>
       </tr>
     </table>
</div>
        </div>
        <div class="foot"></div>
    </div>
</body>
</html>