<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font-size: 12px;
	text-align: center;
	margin-top: 5px;
}
#head {
	background-image: url(images/logo.gif);
	background-repeat: no-repeat;
	background-position: left center;
	height: 50px;
	width: 780px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #CCCCCC;
}
#nav_1 {
	float: right;
	width: 603px;
	margin-top: 15px;
}
#nav_2 {
	line-height: 22px;
	float: right;
	height: 22px;
	width: 603px;
	margin-top: 5px;
}
.button {
	line-height: 22px;
	background-image: url(images/button.gif);
	background-repeat: no-repeat;
	float: left;
	height: 22px;
	width: 65px;
	margin-right: 1px;
	margin-left: 1px;
}
#head #nav_2 .button a:link, #head #nav_2 .button a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
#head #nav_2 .button a:hover {
	color: #FF0000;
	text-decoration: underline;
}
#main {
	height: 350px;
	width: 780px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
}
#mainleft {
	float: left;
	width: 180px;
	border: 1px solid #CCCCCC;
}
#mainleft_1 {
	font-family: "黑体";
	font-size: 18px;
	line-height: 32px;
	color: #FFFFFF;
	background-image: url(images/bg2.jpg);
	height: 32px;
	margin-top: 0px;
}
#mainleft_2 {
	text-align: center;
	margin-top: 10px;
}
#main #mainleft #mainleft_2 img {
	margin-bottom: 14px;
}
#mainbody {
	float: right;
	height: 350px;
	width: 590px;
}
#mainbody_1 {
	font-family: "宋体";
	line-height: 20px;
	background-color: #E0E0E0;
	text-align: left;
	padding: 5px;
	width: 580px;
	border: 1px solid #CCCCCC;
	word-break: break-all;
}
#mainbody_2 {
	text-align: left;
	padding: 5px;
	width: 580px;
	margin-top: 5px;
	border: 1px solid #CCCCCC;
}
#main #mainbody #mainbody_2 ul {
	margin-top: 5px;
	margin-bottom: 5px;
}
#main #mainbody #mainbody_2 li {
	font-family: "宋体";
	line-height: 20px;
	width: 96%;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #E0E0E0;
}
#foot {
	line-height: 30px;
	background-color: #E0E0E0;
	height: 30px;
	width: 780px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #CCCCCC;
}
-->
</style>
</head>

<body>
<div id="head">
  <div id="nav_1">业界资讯&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 焦点回顾&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; MSN专区&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 设计素材&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 软件下载&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Vista频道</div>

</div>
<div id="main">
  <div id="mainleft">
    <div id="mainleft_1">优秀专题推荐</div>
    <div id="mainleft_2"><img src="images/pic_1.gif" width="104" height="85"><br>
        <img src="images/pic_2.gif" width="104" height="85"><br>
        <img src="images/pic_3.gif" width="104" height="85"><br>
    </div>
  </div>
  <div id="mainbody">
    <div id="mainbody_1">&nbsp;&nbsp;&nbsp; 作为一翔软件“网页设计与制作”的责任编辑，我不得不佩服DIV+CSS下的网页设计的魅力，尽管目前国内关注这一领域的人不多，但如果你了解国外关于符合Web标准的网页设计之后你会惊讶地发现，他们真是一直领先于我们，他们对Web标准化的网页设计给予了非常多的关注，也积累了非常丰富的经验和资料。这个专题收集了一些具有代表意义的DIV+CSS下的网页设计实例，希望能给网页设计与制作的爱好者们以启发。</div>
    <div id="mainbody_2">
      <ul>
        <li>实现让多个DIV排列时居中</li>
        <li>合理使用HTML标签进行CSS布局</li>
        <li>CSS布局中最小高度的妙用</li>
        <li>使用 CSS 创建固定宽度的布局</li>
        <li>CSS初级入门：整体布局声明</li>
        <li>经典：解决列高度自适应(列高度相同)的5种方法</li>
        <li>经典：最小高度100%页脚保持在底部的布局方法</li>
        <li>经典：用CSS floats创建三栏页布局</li>
        <li>经典：左中右3栏布局中最先显示中栏内容的方法</li>
        <li>经典：用CSS实现表单form布局</li>
        <li>DIV+CSS布局实例：各种2栏、3栏布局实例 </li>
      </ul>
    </div>
  </div>
</div>
<div id="foot">版权所有&copy; 专业-学号-姓名</div>
</body>
</html>
